<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dot-validator-selector-example</title>
    <link rel="stylesheet" href="web-sample/style.css">
    <link rel="icon" type="image/png" href="https://cryptologos.cc/logos/polkadot-new-dot-logo.png">
    <script src="web-sample/bundle.js"></script>
    <!-- Hotjar Tracking Code for dot-validator-selector-sample -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3222531,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
<div id='container'>
    <h1 class="title">Polkadot & Kusama Validator Selector</h1>
    <div id="gh">
        <a href="https://github.com/James-Sangalli/dot-validator-selector" target="_blank">
            <img alt="GitHub" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" width="40" height="40"/>
        </a>
    </div>
    <br>
    <h1 id="status" hidden>Loading, please wait...</h1>
    <input type="radio" id="DOT" name="network" value="DOT" checked="checked">
    <label for="DOT">DOT</label><br>
    <input type="radio" id="KSM" name="network" value="KSM">
    <label for="KSM">KSM</label><br><br>
    <button id="submit">Get validators</button>
    <div id="validators"></div>
    <h3>Get validators for Polkadot/Kusama meeting the following criteria:</h3>
</div>
<div id="criteria">
    <main>
        <ol class="gradient-list">
            <li>Their identity is verified</li>
            <li>Their commission is no less than 0.5% and no greater than 20%</li>
            <li>The validator is not oversubscribed, allowing you to earn rewards as a nominator</li>
            <li>The validator has skin in the game by staking a significant amount of their own capital</li>
            <li>Each validator is run by a unique entity</li>
            <li>The validator has never been slashed</li>
            <li>The validator is currently elected to validate transactions and earn rewards</li>
        </ol>
    </main>
</div>
</body>
